# github-users-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  ktlint.gradle  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/githubusersapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  UsersInstrumentedTest.kt
app/src/androidTest/java/br/com/githubusersapp/di/: UserDataTestModule.kt
app/src/androidTest/java/br/com/githubusersapp/repository/: UserRepositoryFake.kt
app/src/androidTest/java/br/com/githubusersapp/sample/: TestSampleData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/githubusersapp/: GithubUsersApp.kt  MainActivity.kt
app/src/main/java/br/com/githubusersapp/ui/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/br/com/githubusersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/githubusersapp/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/br/com/baselineprofile/: BaselineProfileGenerator.kt  ScrollBenchmarks.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user/user_data/: build.gradle.kts
user/user_data/src/androidTest/java/br/com/githubusersapp/user_data/: ExampleInstrumentedTest.kt
user/user_data/src/main/java/br/com/githubusersapp/user_data/api/: UserService.kt
user/user_data/src/main/java/br/com/githubusersapp/user_data/datasource/: UserDataSource.kt  UserDataSourceImpl.kt
user/user_data/src/main/java/br/com/githubusersapp/user_data/di/: UserDataModule.kt
user/user_data/src/main/java/br/com/githubusersapp/user_data/mapper/: RepoResponseMapper.kt  UserResponseMapper.kt
user/user_data/src/main/java/br/com/githubusersapp/user_data/model/: RepoResponse.kt  UserResponse.kt
user/user_data/src/main/java/br/com/githubusersapp/user_data/repository/: UserRepositoryImpl.kt
user/user_data/src/test/java/br/com/githubusersapp/user_data/: BaseServiceTest.kt  ExampleUnitTest.kt
user/user_data/src/test/java/br/com/githubusersapp/user_data/api/: UserServiceTest.kt
user/user_data/src/test/java/br/com/githubusersapp/user_data/helpers/: TestRequestDispatcher.kt
user/user_data/src/test/java/br/com/githubusersapp/user_data/repository/: UserRepositoryTest.kt
user/user_data/src/test/java/br/com/githubusersapp/user_data/sample/: TestSampleData.kt
user/user_data/src/test/java/br/com/githubusersapp/user_data/source/: UserDataSourceTest.kt
user/user_domain/: build.gradle.kts
user/user_domain/src/androidTest/java/br/com/githubusersapp/user_domain/: ExampleInstrumentedTest.kt
user/user_domain/src/main/java/br/com/githubusersapp/user_domain/di/: UserDomainModule.kt
user/user_domain/src/main/java/br/com/githubusersapp/user_domain/model/: Repo.kt  User.kt  UserRepo.kt
user/user_domain/src/main/java/br/com/githubusersapp/user_domain/model/screen/: UserDetails.kt  Users.kt
user/user_domain/src/main/java/br/com/githubusersapp/user_domain/repository/: UserRepository.kt
user/user_domain/src/main/java/br/com/githubusersapp/user_domain/usecase/: GetUserDetailsUseCase.kt  GetUsersUseCase.kt
user/user_domain/src/main/java/br/com/githubusersapp/user_domain/util/: Mapper.kt
user/user_domain/src/test/java/br/com/githubusersapp/user_domain/: ExampleUnitTest.kt
user/user_presentation/: build.gradle.kts
user/user_presentation/src/androidTest/java/br/com/githubusersapp/user_presentation/: ExampleInstrumentedTest.kt
user/user_presentation/src/main/java/br/com/githubusersapp/user_presentation/components/: EmptyState.kt  ErrorState.kt  ProgressIndicator.kt
user/user_presentation/src/main/java/br/com/githubusersapp/user_presentation/userdetails/: UserDetailsScreen.kt  UserDetailsUiState.kt  UserDetailsViewModel.kt
user/user_presentation/src/main/java/br/com/githubusersapp/user_presentation/userdetails/components/: RepositoryListItem.kt
user/user_presentation/src/main/java/br/com/githubusersapp/user_presentation/users/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
user/user_presentation/src/main/java/br/com/githubusersapp/user_presentation/users/components/: UserListItem.kt
user/user_presentation/src/main/java/br/com/githubusersapp/user_presentation/util/: ExceptionParser.kt
user/user_presentation/src/main/res/values/: strings.xml
user/user_presentation/src/main/res/values-en/: strings.xml
user/user_presentation/src/test/java/br/com/githubusersapp/user_presentation/: ExampleUnitTest.kt
user/user_presentation/src/test/java/br/com/githubusersapp/user_presentation/sample/: TestSampleData.kt
user/user_presentation/src/test/java/br/com/githubusersapp/user_presentation/viewmodel/: UserDetailsViewModelTest.kt  UsersViewModelTest.kt
